<!doctype html>
<html>
<head>
    
    <!-- Essential metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page/site metadata -->
    <title>Mischa Andrews—CV</title>
    <meta name="description" content="Online CV for Mischa Andrews, Digital Generalist (Stockholm). Updated October 2016.">
    
    <!-- CSS (Sass) -->
    <link href="css/output.css" rel="stylesheet" type="text/css">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-33726037-1', 'auto');
      ga('send', 'pageview');
    </script>


</head>

<body>
    
    <header id="primary-header">
        
        <div class="container">
            
            <img src="images/profile.png" alt="" />
            
            <div>
            <h1>Mischa Andrews <span class="smaller">Digital Generalist</span></h1>
            <p>I’m technical, creative and business&#8209;savvy, and Iove producing meaningful and user&#8209;friendly digital products. My referees will tell you of my passion, flexibility, leadership &amp; focus.</p>
            </div>
        </div>
    </header>
    
    
    <main>
        <div id="primary-container" class="container">

            <div class="float-50 pad-right">

                <h2><i class="fa fa-briefcase" aria-hidden="true"></i> Experience</h2>

                <ul>
                    <li><img src="images/academy.png" alt="" /><strong>Digital Producer</strong>
                        Australian Academy of Science</li>
                    <li><img src="images/accesshq.png" alt="" /><strong>Customer Experience Consultant</strong>
                        AccessHQ</li>
                    <li><img src="images/amsa.png" alt="" /><strong>Web &amp; Multimedia Officer</strong>
                        Australian Maritime Safety Authority</li>
                    <li><img src="images/cer.png" alt="" /><strong>Online Communications Adviser</strong>
                        Clean Energy Regulator</li>
                    <li><strong class="no-block">Older roles:</strong> Web designer&nbsp;/&nbsp;developer, business owner, policy officer, e-learning developer, tour guide, game tester</li>
                </ul>

            </div>

            <div class="float-50 pad-left">

                <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>

                <ul>
                    <li><img src="images/anu.png" alt="" /><strong>Australian National University</strong>
                        BSc in Computer Science &amp; Psychology</li>
                    <li><img src="images/anu.png" alt="" /><strong>Australian National University</strong>
                        BA in Philosophy</li>
                    <li><img src="images/aie.png" alt="" /><strong>Academy of Interactive Entertainment</strong>
                        Diploma of Game Development</li>
                    <li><img src="images/goldenkey.png" alt="" /><strong>Golden Key Honour Society</strong>
                        Invited member</li>
                    <li>Prior to university I represented my school in mathematics, debating and chess. I also spent a year studying in the USA.</li>
                </ul>

            </div>

            <h2><i class="fa fa-desktop" aria-hidden="true"></i> Skills</h2>

            <ul id="skills">
                <div class="column">
                <li>HTML</li>
                <li>CSS/Sass</li>
                <li>JavaScript/jQuery</li>
                <li>PHP</li>
                <li>CMS management</li>
                <li>CMS theming</li>
                <li>Interaction design</li>
                <li>Graphic/UI design</li>
                <li>Responsive design</li>
                </div><div class="column">
                <li>Wireframes &amp; mockups</li>
                <li>Prototyping</li>
                <li>Illustrator (vector illustration)</li>
                <li>Photoshop (raster graphics)</li>
                <li>After Effects (2D animation)</li>
                <li>Accessibility</li>
                <li>User testing</li>
                <li>Reporting &amp; analysis</li>
                <li>Product management</li>
                </div><div class="column">
                <li>Content strategy</li>
                <li>Writing &amp; editing</li>
                <li>Presentation and liaison</li>

                <li>...and more. Want to know if I’ve got experience with anything else, or want examples of skills I've listed?<br />Ask me <span class="larger"><i class="fa fa-smile-o" aria-hidden="true"></i></span></li>
                </div>
            </ul>

        </div>
    </main>
    
    <footer id="primary-footer">
        <div class="container" id="footer-content">
            <ul>
                <div class="column">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Canberra → Stockholm</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Swedish work permit</li>
                </div><div class="column">
                <li><a href="http://www.mischaandrews.com"><i class="fa fa-link" aria-hidden="true"></i>Find me online</li>
                <li><a href="http://www.mischaandrews.com/portfolio"><i class="fa fa-pencil" aria-hidden="true"></i>Portfolio</a></li>
                </div><div class="column">
                <li><a href="https://goo.gl/forms/1Rb6aZjiBXrn5kqL2" class="cta-bold">Get in touch</a></li>
                </div>
            </ul>
        </div>
        
        <div class="container bottom-text">
            <p>This online CV was designed and built by me <i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
    </footer>

</body>
    
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" defer>

    
</html>
